import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'hello': 'Hello',
          'Video Promotion': 'Video Promotion',
          'Video Promoter': 'Video Promoter',
          'API Testing': 'API Testing ',
          'Share with Friends': 'Share with Friends',
          'Consent': 'Consent',
          'Privacy policy': 'Privacy Policy',
          'Contact us': 'Contact us',
          'Log Out': 'Log Out',
          'Delete account': 'Delete account',
          'Promote': 'Promote',
          'View': 'View',
          'Minutes': 'Minutes',
          'Video Link': 'Video Link',
          'Enter your YouTube video link here':
              'Enter your YouTube video link here',
          'Add': 'Add',
          'Cancel': 'Cancel',
          'Number of Views': 'Number of Views',
          'Views Count': 'Views Count',
          'Time Duration (Min)': 'Time Duration(Minute)',
          'Min Count': 'Minute Count',
          'Total Cost': 'Total Cost',
          'NOTE: YouTube needs 72 hours to update views from third party apps. So please wait at least 72 hours before checking.':
              'NOTE: YouTube needs 72 hours to update views from third party apps. So please wait at least 72 hours before checking',
          'Insufficient fund!': 'Insufficient fund!',
          'Watch more videos to earn': 'Watch more videos to earn',
          'View count or Min count cannot be 0':
              'View count or Min count cannot be 0',
          'Values should be greater than 0': 'Values should be greater than 0',
          'The link entered is not valid': 'The link entered is not valid',
          'Error!': 'Error!',
          'Press again to exit': 'Press again to exit',
          'Email': 'Email',
          'Enter your Email': 'Enter your Email',
          'Password': 'Password',
          'Enter your Password': 'Enter your Password',
          'Forgot Password?': 'Forgot Password?',
          'Available offers': 'Available offers',
          'Hours': 'Hours',
          'To avail any of these offers please contact +923350215159':
              'To avail any of these offers please contact +923350215159',
        },
        'hi_IN': {
          'hello': 'नमस्ते',
          'Video Promotion': 'वीडियो का प्रचार',
          'Video Promoter': 'वीडियो प्रमोटर',
          'API Testing': 'एपीआई परीक्षण ',
          'Share with Friends': 'दोस्तों के साथ बांटें',
          'Consent': 'सहमति',
          'Privacy policy': 'गोपनीयता नीति',
          'Contact us': 'संपर्क करें',
          'Log Out': 'लॉग आउट',
          'Delete account': 'खाता हटा दो',
          'Promote': ' बढ़ावा ',
          'View': 'राय',
          'Minutes': 'मिनट',
          'Video Link': 'वीडियो लिंक',
          'Enter your YouTube video link here':
              'यहां अपना YouTube वीडियो लिंक दर्ज करें',
          'Add': 'जोड़ना',
          'Cancel': 'रद्द करना',
          'Number of Views': 'दृश्यों की संख्या',
          'Views Count': 'दृश्य गणना',
          'Time Duration (Min)': 'समय अवधि (मिनट)',
          'Min Count': 'मिनट की गणना',
          'Total Cost': 'कुल लागत',
          'NOTE: YouTube needs 72 hours to update views from third party apps. So please wait at least 72 hours before checking.':
              'ध्यान दें: तृतीय पक्ष एप्लिकेशन से विचारों को अपडेट करने के लिए YouTube को 72 घंटे चाहिए। इसलिए कृपया जाँच से पहले कम से कम 72 घंटे प्रतीक्षा करें',
          'Insufficient fund!': 'अपर्याप्त निधि!',
          'Watch more videos to earn': 'कमाने के लिए और वीडियो देखें',
          'View count or Min count cannot be 0':
              'गणना देखें या न्यूनतम गणना 0 नहीं हो सकती है',
          'Values should be greater than 0': 'मान 0 से अधिक होना चाहिए',
          'The link entered is not valid': 'दर्ज किया गया लिंक मान्य नहीं है',
          'Error!': 'त्रुटि!',
          'Press again to exit': 'बाहर निकलने के लिए फिर से दबाएँ',
          'Email': 'ईमेल',
          'Enter your Email': 'अपना ईमेल दर्ज करें',
          'Password': 'कुंजिका',
          'Enter your Password': 'अपना पासवर्ड डालें',
          'Forgot Password?': 'पासवर्ड भूल गए?',
          'Available offers': 'उपलब्ध ऑफ़र',
          'Hours': 'घंटे',
          'To avail any of these offers please contact +923350215159':
              'इनमें से किसी भी ऑफ़र का लाभ उठाने के लिए +923350215159 पर संपर्क करें',
        },
        'hi_FR': {
          'hello': 'Bonjour',
          'Video Promotion': 'Promotion vidéo',
          'Video Promoter': 'Promoteur vidéo',
          'API Testing': "Test d'API ",
          'Share with Friends': 'Partager avec des amis',
          'Consent': 'Consentement',
          'Privacy policy': 'Politique de confidentialité',
          'Contact us': 'Nous contacter',
          'Log Out': 'Se déconnecter',
          'Delete account': 'Supprimer le compte',
          'Promote': 'Promouvoir',
          'View': 'Vue',
          'Minutes': 'Minutes',
          'Video Link': 'Lien vidéo',
          'Enter your YouTube video link here':
              'Entrez votre lien vidéo YouTube ici',
          'Add': 'Ajouter',
          'Cancel': 'Annuler',
          'Number of Views': 'Nombre de vues',
          'Views Count': 'Nombre de vues',
          'Time Duration (Min)': 'Durée du temps (minute)',
          'Min Count': 'Nombre de minutes',
          'Total Cost': 'Coût total',
          'NOTE: YouTube needs 72 hours to update views from third party apps. So please wait at least 72 hours before checking.':
              'REMARQUE: YouTube a besoin de 72 heures pour mettre à jour les vues des applications tierces. Veuillez donc attendre au moins 72 heures avant de vérifier',
          'Insufficient fund!': 'Fonds insuffisants!',
          'Watch more videos to earn': 'Regardez plus de vidéos pour gagner',
          'View count or Min count cannot be 0':
              'Le nombre de vues ou le nombre minimum ne peuvent pas être 0',
          'Values should be greater than 0':
              'Les valeurs doivent être supérieures à 0',
          'The link entered is not valid': "Le lien saisi n'est pas valide",
          'Error!': 'Erreur!',
          'Press again to exit': 'Appuyez à nouveau pour quitter',
          'Email': 'E-mail',
          'Enter your Email': 'Entrer votre Email',
          'Password': 'Mot de passe',
          'Enter your Password': 'Tapez votre mot de passe',
          'Forgot Password?': 'Mot de passe oublié?',
          'Available offers': 'Offres disponibles',
          'Hours': 'Les heures',
          'To avail any of these offers please contact +923350215159':
              "Pour bénéficier de l'une de ces offres, veuillez contacter le +923350215159",
        },
        'hi_UR': {
          'hello': 'ہیلو',
          'Video Promotion': 'ویڈیو پروموشن',
          'Video Promoter': 'ویڈیو پروموٹر',
          'API Testing': "API جانچ",
          'Share with Friends': 'دوستوں کے ساتھ شیئر کریں',
          'Consent': 'رضامندی',
          'Privacy policy': 'رازداری کی پالیسی',
          'Contact us': 'ہم سے رابطہ کریں',
          'Log Out': 'لاگ آوٹ',
          'Delete account': 'کھاتہ مٹا دو',
          'Promote': 'فروغ ',
          'View': 'دیکھیں',
          'Minutes': 'منٹ',
          'Video Link': 'ویڈیو لنک',
          'Enter your YouTube video link here':
              'اپنا یوٹیوب ویڈیو لنک یہاں داخل کریں',
          'Add': 'شامل کریں',
          'Cancel': 'منسوخ کریں',
          'Number of Views': 'مناظر کی تعداد',
          'Views Count': 'مناظر کی گنتی',
          'Time Duration (Min)': 'وقت کی مدت (منٹ)',
          'Min Count': 'منٹ گنتی',
          'Total Cost': 'کل لاگت',
          'NOTE: YouTube needs 72 hours to update views from third party apps. So please wait at least 72 hours before checking.':
              'نوٹ: تھرڈ پارٹی ایپس سے آراء کو اپ ڈیٹ کرنے کیلئے یوٹیوب کو 72 گھنٹے درکار ہیں۔ تو براہ کرم چیکنگ سے کم از کم 72 گھنٹے انتظار کریں',
          'Insufficient fund!': 'ناکافی فنڈ!',
          'Watch more videos to earn': 'کمانے کے لئے مزید ویڈیوز دیکھیں',
          'View count or Min count cannot be 0':
              'نقطہ نظر کی تعداد یا کم سے کم تعداد 0 نہیں ہوسکتی ہے',
          'Values should be greater than 0': 'قدر 0 سے زیادہ ہونی چاہئے',
          'The link entered is not valid': 'درج کردہ لنک درست نہیں ہے',
          'Error!': 'غلطی!',
          'Press again to exit': 'باہر نکلنے کے لئے دوبارہ دبائیں',
          'Email': 'ای میل',
          'Enter your Email': 'اپنا ای میل درج کریں',
          'Password': 'پاس ورڈ',
          'Enter your Password': 'اپنا پاس ورڈ درج کریں',
          'Forgot Password?': 'پاسورڈ بھول گے؟',
          'Available offers': 'دستیاب پیش کشیں',
          'Hours': 'اوقات',
          'To avail any of these offers please contact +923350215159':
              'ان میں سے کسی بھی پیش کش کو حاصل کرنے کے لئے ، 923350215159 پر رابطہ کریں',
        },
        'en_KR': {
          'hello': '안녕하세요',
          'Video Promotion': '비디오 프로모션',
          'Video Promoter': '비디오 프로모터',
          'API Testing': 'API 테스트',
          'Share with Friends': '친구와 공유',
          'Consent': '동의',
          'Privacy policy': '개인 정보 정책',
          'Contact us': '문의하기',
          'Log Out': '로그 아웃',
          'Delete account': '계정 삭제',
          'Promote': '홍보',
          'View': '전망',
          'Minutes': '의사록',
          'Video Link': '비디오 링크',
          'Enter your YouTube video link here': '여기에 YouTube 동영상 링크를 입력하세요.',
          'Add': '더하다',
          'Cancel': '취소',
          'Number of Views': '조회 수',
          'Views Count': '조회수',
          'Time Duration (Min)': '소요 시간 (분)',
          'Min Count': '분 카운트',
          'Total Cost': '총 비용',
          'NOTE: YouTube needs 72 hours to update views from third party apps. So please wait at least 72 hours before checking.':
              '참고 : YouTube에서 타사 앱의 조회수를 업데이트하려면 72 시간이 필요합니다. 확인하기 전에 최소 72 시간을 기다려주세요.',
          'Insufficient fund!': '충분하지 않는 자금!',
          'Watch more videos to earn': '적립하려면 더 많은 동영상보기',
          'View count or Min count cannot be 0': '조회 수 또는 최소 수는 0 일 수 없습니다.',
          'Values should be greater than 0': '값은 0보다 커야합니다.',
          'The link entered is not valid': '입력 한 링크가 유효하지 않습니다',
          'Error!': '오류!',
          'Press again to exit': '종료하려면 다시 누르세요.',
          'Email': '이메일',
          'Enter your Email': '이메일을 입력하세요',
          'Password': 'Password',
          'Enter your Password': '비밀번호 입력',
          'Forgot Password?': '비밀번호를 잊으 셨나요?',
          'Available offers': '사용 가능한 제안',
          'Hours': '시간',
          'To avail any of these offers please contact +923350215159':
              '이러한 제안을 이용하려면 +923350215159로 문의하십시오.',
        },
      };
}
